@font-face {
    font-family: 'SF-Pro-Display';
    src: url('../src/fonts/SF-Pro-Display-Regular.woff2') format('woff2'),
         url('../src/fonts/SF-Pro-Display-Regular.woff') format('woff'),
         url('../src/fonts/SF-Pro-Display-Regular.ttf') format('truetype');
    font-weight: 400;
}

@font-face {
    font-family: 'SF-Pro-Display';
    src: url('../src/fonts/SF-Pro-Display-Medium.woff2') format('woff2'),
         url('../src/fonts/SF-Pro-Display-Medium.woff') format('woff'),
         url('../src/fonts/SF-Pro-Display-Medium.ttf') format('truetype');
    font-weight: 500;
}

@font-face {
    font-family: 'SF-Pro-Display';
    src: url('../src/fonts/SF-Pro-Display-Semibold.woff2') format('woff2'),
         url('../src/fonts/SF-Pro-Display-Semibold.woff') format('woff'),
         url('../src/fonts/SF-Pro-Display-Semibold.ttf') format('truetype');
    font-weight: 600;
}

@font-face {
    font-family: 'SF-Pro-Display';
    src: url('../src/fonts/SF-Pro-Display-Bold.woff2') format('woff2'),
         url('../src/fonts/SF-Pro-Display-Bold.woff') format('woff'),
         url('../src/fonts/SF-Pro-Display-Bold.ttf') format('truetype');
    font-weight: 700;
}

$font-sizes: 25, 30, 35, 40, 45, 50, 55, 60, 65, 100;
$font-weights: 400, 500, 600, 700;

@each $size in $font-sizes {
  .fs-#{$size} {
    font-size: #{$size}px;
  }
}

@each $fw in $font-weights {
  .fw-#{$fw} {
    font-weight: #{$fw};
  }
}



/* Base Styles */
body {
    font-family: 'SF-Pro-Display', sans-serif;
    font-size: 18px;
    line-height: 1.3;
}

a {
    color: #CA599F;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

.section {
    padding-top: 50px;
    padding-bottom: 50px;
}

/* Section Padding */
.section-padding {
    padding: 50px 0;
}

.section-title {
   font-size: 70px;
   font-weight: 600;
   margin-bottom: 50px;
}

.card-title {
    font-size: 40px;
    font-weight: 600;
}

.card-text {
    font-size: 22px;
}

.section-text {
    font-size: 40px;
}

.card-body-mini {
    padding: 24px;
    border-radius: 30px;
}

.card-mini-title {
    font-size: 35px;
}

.img-object-fit {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bg-light {
    background-color: #F4F4F4 !important;
}

.bg-dark {
    background-color: #101010 !important;
}

.bg-dark-light {
    background-color: #2D2D2D;
}

.bg-secondary {
    color: #3C3C3C;
    background-color: #CACACA !important;
}

.bg-secondary-dark {
    color: #fff;
    background-color: #101010 !important;
}

.bg-grey {
    color: #fff;
    background-color: #414141;
}

.bg-blue {
    background-color: #147AFF;
}

.bg-pink {
    background-color: #FFEDED;
}

.bg-green-light {
    background-color: #E3FFEC;
}

.bg-yellow-light {
    background-color: #FFF5E3;
}

.text-grey-light {
    color: #989898;
}

.cursor-pointer {
    cursor: pointer;
}

.badge {
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 50px;
}

.icon-wrap-dark,
.icon-wrap-light {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    transition: all .2s;
}

.icon-wrap-dark {
    background-color: #101010;
    &:hover {
        box-shadow: 0 0 10px #101010;
    }   
}

.icon-wrap-light {
    background-color: #fff;
    &:hover {
            box-shadow: 0 0 10px #fff;
        }  
}

.underline-blue {
    position: relative;
    white-space: nowrap;   
}

.underline-blue::before {
    content: '';
    display: block;
    width: 100%;
    height: 10px;
    background-color: #147AFF;

    position: absolute;
    left: 0;
    bottom: -5px;    
}


/* Card Styles */
.card {
    border: none;
    border-radius: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-body {
    padding: 40px;
}

/* Carousel Styles */
.carousel-indicators {
    bottom: -50px;
}

.carousel-control-prev,
.carousel-control-next {
    top: -70px;
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
}

.carousel-control-prev {
    right: 70px;
    left: auto;
}

.carousel-control-next {
    right: 0;
}

/* Form styles */
.form-control {
    padding: 18px 50px;
    font-size: 24px;
    border-radius: 50px;
}

.btn {
    padding: 10px 32px;
    border-radius: 50rem;
}

.navbar {
    padding-top: 34px;
    padding-bottom: 34px;
}
.navbar-brand svg {
    width: 186px;
    height: 37px;
    fill: #fff;
}

/* Hero Section */
.hero-section {
    color: white;
    width: 100%;
    min-height: calc(100vh - 114px);
    background-image: url('../src/main.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-section.main-hero {
    background-image: url('hero-background.jpg');
    background-size: cover;
    background-position: center;
}

.section-header {
    .title {
        font-size: 175px;
        font-weight: 600;
    }

    .desc {
        font-size: 40px;
    }

    .img {
        width: 440px;
        aspect-ratio: 1/1;
    }
}

.main-content {
    padding-bottom: 50px;
}

.main-content__title {
   font-size: 100px;
   font-weight: 700;
   line-height: 1.1;
   max-width: 13500px;
   margin: auto auto 40px;
}

.main-content__desc {
    font-size: 30px;
    line-height: 1.1;
    margin: auto auto 40px;
    max-width: 750px;
}

.btn-enrolment {
    background-color: rgba(255, 255, 255, 0.09);
    padding: 15px 40px;
    backdrop-filter: blur(20px);
    font-size: 35px;
    color: #fff;
    
    .avatar-btn {
        display: inline-block;
        width: 60px;
        height: 60px;
    }

    .avatar-btn:nth-child(2) {
        margin-left: -40px;
    }
}
/* ---  */

/* Our Approach Section */
.match,
.car-engine {
    height: 250px;
    margin-top: 25px;
    border-radius: 50px;
    overflow: hidden;
}

.car-engine {
    background-image: url(../src/car-engine.png);
    background-color: #fff;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

    display: flex;
    align-items: center;
    justify-content: center;

    p {
        text-align: center;
        font-size: 60px;
        font-weight: 600;
        color: #C7C7C7;
        max-width: 500px;
    }
}
/* ---  */

/* About Us Section */
.about-us {
    .seo-avatar-wrap {
        width: 160px;
        height: 160px;
    }

    .seo-avatar-title {
        font-size: 28px;
        font-weight: 600;
    }

    .quote-symbol {
        font-size: 50px;
        font-weight: 700;
    }
}
/* ---  */

/* Products Section */
.products {
    .products__item:not(:last-child) {
        margin-bottom: 100px;
    }
    .products__item {
        display: grid;
        gap: 50px;
        grid-template-columns: 5fr 4fr;

        .products__card-1 {
            bottom: 0;
            right: 0;
        }

        .products__card-2,
        .products__card-3,
        .products__card-4 {
            top: 50%;
            transform: translateY(-50%);
            right: 20px;
        }

        .products__card-main,
        .products__card-desc {
            height: 370px;
        }

        .products__card-content {
            width: 70%;
        }

        .products__category {
            font-size: 25px;
        }

        .products__title {
            font-size: 55px;
            font-weight: 700;
            line-height: 1;
        }

        .products__cta-action {
            color: #101010;
            text-decoration: none;
        }
    }
}
/* ---  */

/* Projects Section  */
.projects {
    .section-title span {
        background-color: #147AFF;
        color: #fff;
        padding: 0 8px;
        white-space: nowrap;
    }

    .projects__cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }

    .projects__card.card-1 {
        background-image: url(../src/project-1.png);
    }
    .projects__card.card-2 {
        background-image: url(../src/project-2.png);
    }

    .projects__card {
        min-height: 490px;

        .card {
            background-color: transparent;
            box-shadow: none;
        }
    }
}
/* ---  */

/* Testimonials Section */
.testimonials {
    .carousel-item {
        .avatar {
            width: 70px;
            height: 70px;

        }

        .avatar-name {
            font-size: 24px;
        }

        .text {
            font-size: 32px;
        }
    }
}
/* ---  */

/* Contact Form Section */
.contact-area {
    .contact-area__wrap {
        background-color: #000;
    }
    .form-control {
        background-color: #575757;
        border: none;
    }

    .form-control::placeholder {
        color: #fff;
    }

    .btn {
        font-size: 22px;
    }

    .contact-area__logo-wrap {
        max-width: 550px;
        aspect-ratio: 1/1;
    }

    .contact-area__start {
        max-width: 500px;
        width: 100%;
        aspect-ratio: 1/1;
    }
}
/* ---  */

/* Footer Styles */
.footer {
    background-color: #101010;

   .btn-footer {
    font-size: 24px;
    background-color: #212121;
   } 

   .nav-link {
    color: #fff;
    font-size: 20px;
   }

   .social-item {
    width: 50px;
    height: 50px;
    background-color: #212121;
    transition: all .2s;

    &:hover {
        box-shadow: 0 0 10px #212121;
    }
   }
}

.social-links a {
    margin-right: 10px;
    font-size: 24px;
    color: white;
}

/* Specific Overrides for Main Page */
.products .hero-section {
    padding: 100px 0;
}

/* Стили для модального окна */
.modal {
    display: none; /* По умолчанию скрыто */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); /* Полупрозрачный фон */
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Убедимся, что попап поверх всего */
}

.modal.show {
    display: flex; /* Отображается при добавлении класса "show" */
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    max-width: 90%; /* Адаптивность для мобильных устройств */
    text-align: center;
}

.logo {
    width: 100px;
    margin-bottom: 20px;
}

.modal-content h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.modal-content p {
    font-size: 16px;
    margin-bottom: 20px;
}

.modal-content input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.submit-button {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

.submit-button:hover {
    background: #0056b3;
}

@media (min-width: 1400px) {
    .container {
        max-width: 1687px;
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (max-width: 1024px) {
    .section {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    h2 {
        font-size: 50px;
    }
    .main-content__title {
        font-size: 60px;
    }
    .car-engine p {
        font-size: 40px;
    }
}

@media (max-width: 768px) {
    .main-content__title {
        font-size: 35px;
    }
    .main-content__desc {
        font-size: 20px;
    }
    .section-text {
        font-size: 22px;
    }
    h2 {
        font-size: 32px;
    }
    .btn-enrolment {
        font-size: 20px;
        padding: 10px 30px;

        img {
            width: 20;
            height: 20px;
        }
    }
    .card-text {
        font-size: 16px;
    }
}

@media (max-width: 575px) {
   .navbar {
    padding-left: 15px;
    padding-right: 15px;
   }    
}

/* Page start  */

/* Course Details Section  */
.course-details {
    .details-card-1 {
        flex: 0 1 55%;
    }

    .details-card-title {
        font-size: 65px;
    }

    .details-category {
        font-size: 22px;
    }

    .details-img {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 40%;
    }

    .details-card-2 {
        flex: 0 1 45%;
        line-height: 1;
    }    

    .details-grid {
        display: grid;
        gap: 25px;
        grid-auto-rows: 190px;
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-item-1, .grid-item-1 {
        grid-column: 1 / -1;
    }    

    .card-body-mini {
        padding: 24px;
        border-radius: 30px;
    }

    .card-mini-title {
        font-size: 35px;
    }    
}
/* ---  */

/* Course Benefits Section  */
.course-benefits {
   .benefits-title {
    display: inline-block;
    padding: 20px;
    font-size: 65px;
    font-weight: 600;
    background-color: #F4F4F4;
   }

   .benefits-value {
    font-size: 80px;
    position: relative;
   }

   .benefits-value::before {
    content: '';
    display: block;
    height: 10px;
    width: 100%;
    background-color: #147AFF;

    position: absolute;
    left: 0;
    bottom: 0;
   }
}
/* ---  */

/* Target Audience Section */
.target-audience {
   .audience-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 245px;
    gap: 40px;
    grid-template-areas:
    "item-1 item-1 item-2 item-2 item-3"
    "item-4 item-4 item-4 item-4 item-3"
    "item-5 item-5 item-6 item-6 item-6"
   }

   .audience-item-1 {
    grid-area: item-1;
   }
   .audience-item-2 {
    grid-area: item-2;
   }
   .audience-item-3 {
    grid-area: item-3;
    font-size: 100px;
    font-weight: 600;
   }
   .audience-item-4 {
    grid-area: item-4;
   }
   .audience-item-5 {
    grid-area: item-5;
   }
   .audience-item-6 {
    grid-area: item-6;
   }
}
/* ---  */

/* Page d-space  */

/* Course Features Section */
.course-features {
    .features-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 245px;
        gap: 40px;
        grid-template-areas: 
        "item-1 item-2 item-2 item-3"
        "item-4 item-4 item-5 item-5"
    }

    .features-item-1 {
        grid-area: item-1;
    }
    .features-item-2 {
        grid-area: item-2;
    }
    .features-item-3 {
        grid-area: item-3;
    }
    .features-item-4 {
        grid-area: item-4;
        background-image: url(../src/features-card-4.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom right;
    }
    .features-item-5 {
        grid-area: item-5;
        background-image: url(../src/features-card-5.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom right;
    }

    .features-title {
        font-size: 45px;
        font-weight: 600;
        line-height: 1;
    }

    .features-live {
        font-size: 30px;
    }

    .live-rounded {
       display: inline-block;
       width: 23px;
       height: 23px;
       margin-right: 10px;
       background-color: #fff;
       border-radius: 50%; 
    }
}
/* ---  */

/* Levels of Education Section */
.levels-of-education {
    .education-grid {
        display: grid;
        grid-auto-rows: 265px;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }

    .education-card-1 {
        background-color: #EDF4FF;
    }

    .education-card-2 {
        background-color: #FFF5E3;
    }

    .education-1-circle,
    .education-2-circle {
        width: 42px;
        height: 42px;
        border-radius: 50%;
    }
    .education-1-circle {
        background-color: #3586FF;
    }
    .education-2-circle {
        background-color: #FFB835;
    }

    .education-card-title {
        font-size: 55px;
        font-weight: 600;
    }


    .education-text {
        font-size: 25px;
        line-height: 1;
    }

}
/* ---  */

/* Format of Learning Section */
.format-of-learning {
    .learning-grid {
        display: grid;
        gap: 40px;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 477px;
    }

    .img-wrap {
        height: 255px;
        border-radius: 40px;        
    }

    .img-wrap img {
        max-height: 225px;
    }

    .learning-title {
        width: 80%;
        font-size: 45px;
        font-weight: 600;
        line-height: 1;
    }

    .learning-say {
        padding: 20px 30px;
        font-size: 40px;
        border: 2px solid #000;
        border-radius: 50rem;
    }
}
/* ---  */

/* Target Audience Section */
.target-audience {
    .target-audience-grid {
        display: grid;
        gap: 40px;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 500px;
        
        .card-title {
            font-size: 30px;
        }

        .img-wrap {
            height: 220px;
            border-radius: 40px;        
        }

        .img-wrap img {
            max-width: 380px;
            max-height: 190px;
        }

        .audience-card-2-text {
            font-size: 30px;
        }
    }
}
/* ---  */

/* Course Program Section */
.course-program {
    .course-program-card-title {
        font-size: 50px;
        font-weight: 600;
    }

    .course-program-card-desc {
        font-size: 30px;
        color: #9A9A9A;
    }

    .course-program-card-img {
        height: 420px;
    }

    .card-questions-wrap {
        height: 190px;
    }

    .card-questions-wrap img {
        object-position: left;
    }

    .course-program-card-questions-title {
        font-size: 75px;
    }
}
/* ---  */

/* Page D-Closed */

/* Features Section */
.features {
    .cl-features-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 250px;
        gap: 30px;
        grid-template-areas: 
        "cl-feature-1 cl-feature-1 cl-feature-2 cl-feature-2"
        "cl-feature-3 cl-feature-4 cl-feature-5 cl-feature-5"
    }

    .cl-features-item-1,
    .cl-features-item-2,
    .cl-features-item-3,
    .cl-features-item-4,
    .cl-features-item-5 {
        background-repeat: no-repeat;
        background-position: right bottom;
        background-size: cover;
    }

    .cl-features-item-1 {
        grid-area: cl-feature-1;
        background-image: url(../src/cl-features-1.png);
    }
    .cl-features-item-2 {
        grid-area: cl-feature-2;
        background-image: url(../src/cl-features-2.png);
    }
    .cl-features-item-3 {
        grid-area: cl-feature-3;
        background-image: url(../src/cl-features-3.png);
    }
    .cl-features-item-4 {
        grid-area: cl-feature-4;
    }
    .cl-features-item-5 {
        grid-area: cl-feature-5;
        background-image: url(../src/cl-features-5.png);
    }
}
/* ---  */

/* Statistics Section */
.statistics {
    .statistics-block {
        background-image: url(../src/statistics-bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: right bottom;
    }
    .statistics-tagline {
        color: #484848;
        font-size: 25px;
    }
}

.statistics .btn {
    padding: 8px 55px;
    background-color: #333333;

    &:hover {
        background-color: #252525; 
    }
}
/* ---  */


/* Pricing Section */
.pricing-grid {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.pricing-item-1 .card-body,
.pricing-item-2 .card-body,
.pricing-item-3 .card-body {
    width: 515px;
    height: 370px;
}

.pricing-item-2 {
    border: 2px solid #000;
}


.btn-pricing {
    font-size: 30px;
    padding: 8px 100px;
    background-color: #fff;
    border: 2px solid #000;
    
}
/* ---  */

/* Results Section */
.results .results-closed {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    width: 140px;
    height: 140px;
}
/* ---  */

/* Target Audience Section */
.group-for {
    .group-for-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;

        .card-title {
            font-size: 30px;
        }

        .img-wrap {
            padding: 20px;
            height: 220px;
            border-radius: 40px;

            img {
               object-fit: contain; 
            }            
        }
    }
}
/* ---  */

/* Page Dept-exchange  */
.offer {
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;        
    }

    &__img-1,
    &__img-3 {
        height: 260px;
    }

    &__img-1 {
        img {
            height: 100%;
        }
    }

    &__img-2 {
        height: 220px;
        border-radius: 30px;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__img-3 {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}
/* ---  */

/* Integration Section  */
.integration {
    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;

        .btn {
            padding: 15px 120px;
        }

    }

    &__title {
        line-height: 1;

        span {
            color: #DE51A3;
        }
    }
}
/* ---  */